
[Unit]
Description=Cluster Framework In Memory File Sharing (slave node)
After=network.target
Wants=network.target

[Service]
#EnvironmentFile=-/etc/sysconfig/tachyon-slave
Type=forking
ExecStart=/usr/bin/tachyon-start.sh worker
ExecStop=/usr/bin/tachyon-killall.sh tachyon.Worker
ExecReload=/bin/kill -HUP $MAINPID
User=tachyon
Group=tachyon
LimitNOFILE=16384
Restart=always
RestartSec=20
#PIDFile=/var/run/tachyon/tachyon-slave.pid
#ControlGroup=cpu:/tachyon

[Install]
WantedBy=multi-user.target

